; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Tree",
"class": &"ThreadList",
"language": &"GDScript",
"path": "res://ThreadList.gd"
}]
_global_script_class_icons={
"ThreadList": ""
}

[application]

config/name="Debugger"
run/main_scene="res://Main_WithThreadAssertions.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.png"

[display]

window/size/viewport_height=800

[dotnet]

project/assembly_name="Debugger"
