[gd_scene load_steps=2 format=3 uid="uid://bvsm3eiguh6d"]

[ext_resource type="Script" path="res://ThreadList.gd" id="1_81xlr"]

[node name="ThreadList" type="Tree"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/button_margin = 6
theme_override_constants/draw_relationship_lines = 1
theme_override_constants/relationship_line_width = 2
theme_override_constants/parent_hl_line_width = 1
theme_override_constants/children_hl_line_width = 0
theme_override_constants/parent_hl_line_margin = 0
columns = 4
column_titles_visible = true
allow_reselect = true
hide_root = true
select_mode = 1
script = ExtResource("1_81xlr")
